# NEvolution

./: Evolution.6.1.ReSharper
.github/workflows/: dotnetcore.yml
Evolution/: AnimalStorage.cs  BankStorage.cs  Card.cs  Evolution.csproj  ExtraFoodSource.cs  FoodStorage.cs  FoodToken.cs  IFoodSource.cs  LionKing.cs  LogicException.cs  packages.config
Evolution.Tests/: Evolution.Tests.csproj
Evolution.Tests/Properties/: AssemblyInfo.cs
Evolution.Wpf/: App.xaml  App.xaml.cs  Evolution.Wpf.csproj  MainWindow.xaml  WpfPlayer.cs
Evolution.Wpf/Controls/: BooleanToOpacityConverter.cs  ISelectable.cs  InverseBooleanConverter.cs  TapableConverter.cs  UsableConverter.cs
Evolution.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Evolution/Moves/: AddCardMove.cs  DealCardsMove.cs  Move.cs  NewAnimalMove.cs  PlayerMove.cs  ThrowDicesMove.cs  TraitsMove.cs
Evolution/Properties/: JetBrains.Annotations.cs
Evolution/TraitActions/: CarnivorousAction.cs  FatTissueAction.cs  HibernationAbilityAction.cs  PiracyAction.cs
Evolution/Traits/: Carnivorous.cs  Communication.cs  Cooperation.cs  EatFromBank.cs  HibernationAbility.cs  HighBodyWeight.cs  ISurvival.cs  ITransformer.cs  IUsable.cs  PairwiseTrait.cs  Poisonous.cs  Running.cs  SharpVision.cs  TapableTrait.cs  Traits.cd
trunk/: Evolution.6.0.ReSharper  Evolution.sln
trunk/Evolution/: Animal.cs  Deck.cs  EventArgs.cs  Game.cs  GameContext.cs  GameDate.cs  GameState.cs  MetaObject.cs  (+6 more)
trunk/Evolution.Tests/: Evolution.Tests.csproj  GameTest.cs
trunk/Evolution.Wpf/: Evolution.Wpf.csproj  MainWindow.xaml.cs
(+44 files in other folders)
