<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Evolution.ZooKeeper" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZooKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Animal" Collapsed="true">
    <Position X="38.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAkgAAAAAUAAAAAABAAAAAABwAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.AnimalStorage" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAEIDAEAAAAAAAACAAAgAAAAAAAABAAAAAA=</HashCode>
      <FileName>AnimalStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.BankStorage" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Card" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAIACgAAAAoAAAAAIAAAABABAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.DualCard" Collapsed="true">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Deck" Collapsed="true">
    <Position X="37" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAgAAAAAAABAACAAAhAQAAAAAABAEAAAAAAAAAAI=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Evolution.MoveExecutingEventArgs" Collapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.MoveExecutedEventArgs" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.TraitActionExecutingEventArgs" Collapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.TraitActionExecutedEventArgs" Collapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.ExtraFoodSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraFoodSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Evolution.FoodStorage" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAgAAAAABAAIAABgAQAgAAAABAEAAAAAABAAAg=</HashCode>
      <FileName>FoodStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Evolution.FoodToken" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.BankToken" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.ExtraToken" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.FatToken" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Game" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAABAABAAAEEAAQQEAAAAAgBAWJAAQABAACECA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.GameContext" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.GameObject" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.RandomDecisionMaker" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAiAAAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>IDecisionMaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Evolution.LionKing" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAQAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>LionKing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.LogicException" Collapsed="true">
    <Position X="44.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.MetaObject" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAKAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Evolution.NewDeck" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>NewDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Player" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAACAAEAAAQAIQAAQQAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.PlayerCollection" Collapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAABAAAACAAACAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PlayerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.TheOriginOfSpeciesDeck" Collapsed="true">
    <Position X="36" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheOriginOfSpeciesDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.AddCardMove" Collapsed="true">
    <Position X="29.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Moves\AddCardMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.DealCardsMove" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\DealCardsMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.DevelopmentMove" Collapsed="true">
    <Position X="29.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\DevelopmentMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.ExtinctMove" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\ExtinctMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.FeedingMove" Collapsed="true">
    <Position X="23.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\FeedingMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.Move" Collapsed="true">
    <Position X="23.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.NewAnimalMove" Collapsed="true">
    <Position X="27" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQEIABAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Moves\NewAnimalMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.PassMove" Collapsed="true">
    <Position X="31.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\PassMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.PlayerMove" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Moves\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.SkipMove" Collapsed="true">
    <Position X="24.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\SkipMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.ThrowDicesMove" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\ThrowDicesMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Moves.TraitsMove" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAQEAAAAAAAAAAAAAACAAAAAACAAEAA=</HashCode>
      <FileName>Moves\TraitsMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.TraitActions.TraitAction" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraitActions\TraitAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.TraitActions.TraitAction&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraitActions\TraitAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution.Traits.Trait" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAQAAQAAAAAAABAIAAAAAAAAAA=</HashCode>
      <FileName>Traits\Trait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Evolution.GameDate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAgAACAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameDate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Evolution.IDecisionMaker" Collapsed="true">
    <Position X="40.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDecisionMaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Evolution.IFoodSource" Collapsed="true">
    <Position X="42.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFoodSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Evolution.GameState" Collapsed="true">
    <Position X="40.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKACAAAAAAAIAAAAAACAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>